hybrid_cold_users = {'bm_25_norm': True, 'normalize': True, 'shrink': 0, 'similarity': 'jaccard', 'suppress_interactions': False, 'topK': 925, 'top_pop_weight': 0.089}
sslim = {'alpha': 0.0024081648139725204, 'l1_ratio': 0.0007553368138338653, 'positive_only': False, 'side_alpha': 3.86358712510434, 'topK': 65}
sslim = {'alpha': 0.005965676587258601, 'bm_25_all': False, 'bm_25_icm': False, 'bm_25_urm': False, 'l1_ratio': 0.00024351430967307788, 'positive_only': True, 'side_alpha': 3.6032767753555603, 'topK': 20}
UCF = {'bm_25_norm': True, 'normalize': False, 'shrink': 29, 'similarity': 'cosine', 'topK': 950}
user_cbf_warm = {'bm_25_normalization': False, 'normalize': False, 'shrink': 17, 'similarity': 'jaccard', 'topK': 495}
als = {'n_factors': 510.0, 'regularization': 0.0002597662348199242}
slim_bpr = {'batch_size': 750, 'beta_1': 0.500092640596499, 'beta_2': 0.5910590963815178, 'gamma': 0.6420501483572681, 'lambda_i': 0.01409907931507057, 'lambda_j': 0.028865691521918, 'learning_rate': 2.7803695798967347e-05, 'topK': 50, 'random_seed': 1234, 'epochs': 30}


 
